<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/sp_hoanvi"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_0_hoanvi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Thứ tự đúng:" />

            <EditText
                android:id="@+id/edit_0_hoanvi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:digits="@string/digits_khoa"
                android:hint="@string/thu_tu_khoa"
                android:inputType="numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_1_hoanvi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Hoán vị:" />

            <EditText
                android:id="@+id/edit_1_hoanvi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:digits="@string/digits_khoa"
                android:hint="@string/thu_tu_khoa"
                android:inputType="numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_2_hoanvi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Bản rõ: " />

            <EditText
                android:id="@+id/edit_2_hoanvi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:digits="@string/bang_chu_cai"
                android:hint="nhập bản rõ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/btn_ok_hoanvi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@drawable/button_color"
                android:text="Kết quả"
                android:textColor="@color/color_text_button"
                android:textSize="@dimen/text_size_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_nghich_dao_hoanvi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fillViewport="true" >

            <TableLayout
                android:id="@+id/table_hoanvi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TableLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_result_hoanvi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:editable="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_text_result"
                android:textIsSelectable="true" />
        </LinearLayout>

        <WebView
            android:id="@+id/web_info_hoanvi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>